-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                PC-Haskell
version:             0.1.0.0
synopsis:            Programación competitiva con Haskell.
description:         Ejercicios para la preparación de las competiciones de programaciṕn usando
                     Haskell. 
homepage:            https://github.com/jaalonso/PC-Haskell#readme
bug-reports:         https://github.com/jaalonso/PC-Haskell/issues
license:             GPL-3
license-file:        LICENSE
author:              José A. Alonso
maintainer:          JoseA.Alonso@gmail.com
copyright:           José A. Alonso (2017)
category:            Education, Learning Haskell, Teaching
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/PC-Haskell

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Cap_1.FactorialModulo
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , doctest
    , base
    , PC-Haskell
  default-language: Haskell2010
